# انسخ هذا الملف إلى .env واملأ القيم المناسبة

# الإعدادات الأساسية
NODE_ENV=development
PORT=3000
HTTP_STATUS.OK=200
HTTP_STATUS.CREATED=201
HTTP_STATUS.BAD_REQUEST=400
HTTP_STATUS.NOT_FOUND=404
HTTP_STATUS.INTERNAL_SERVER_ERROR=500
# قاعدة البيانات
MONGODB_URI=mongodb://localhost:27017/ecommerce

# الأمان
JWT_SECRET='Gqptfkenm4MhEoG7hzZEDSvkrt643543xWcQ2mbR4532534gbcbcgbcgbU34635ggbgffg463456QeTh'

# التطبيقات الأمامية
CLIENT_URL=http://localhost:3000